{
	"FileVersion": 3,
	"EngineAssociation": "{6BD48EBE-4630-1ABD-A378-3398C6888CB7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ActionRoguelike",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "VisualStudioCodeSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "VisualStudioSourceCodeAccess",
			"Enabled": false
		}
	]
}